server {
	listen 443 ssl;
	ssl on;
	server_name  localhost;

	location / {
        	root   /usr/share/nginx/html;
        	index  ssl_index.html;
    	}

	error_page   500 502 503 504  /50x.html;
    	location = /50x.html {
        	root   /usr/share/nginx/html;
    	}

	ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
}
